GUIEksamenWpf/Views/AddLocationWindow.xaml

<Window x:Class="GUIEksamenWpf.Views.AddLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEksamenWpf.Views"
        mc:Ignorable="d"
        Title="Tilføj lokation" Height="428.564" Width="338.596" Background="{StaticResource ResourceKey=BackgroundBrush}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
        </Style>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundBrush}" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>

    </Window.Resources>
    <DockPanel Name ="dockPanelMain">
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Navn</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Vej</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Vejnummer</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Postnummer</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">By</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Måletræer</Label>

            <TextBox Margin="0,0,0,0"
                         Name="tbxName"
                         Text="{Binding Path=NewLocation.Name}"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Grid.Column="1"
                         Grid.Row="0"
                         MinWidth="100"
                />
            <TextBox Margin="0,0,0,0"
                         Name="tbxStreet" 
                         Text="{Binding Path=NewLocation.Street}"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Grid.Column="1"
                         Grid.Row="1"
                         MinWidth="100"
                />
            <TextBox Margin="0,0,0,0"
                         Name="tbxStreetNumber" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=NewLocation.StreetNumber}"
                         Grid.Column="1"
                         Grid.Row="2"
                         MinWidth="100"
                />
            <TextBox Margin="0,0,0,0"
                         Name="tbxZipCode" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=NewLocation.ZipCode}"
                         Grid.Column="1"
                         Grid.Row="3"
                         MinWidth="100"
                />
            <TextBox Margin="0,0,0,0"
                         Name="tbxCity" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=NewLocation.City}"
                         Grid.Column="1"
                         Grid.Row="4"
                         MinWidth="100"
                />

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0"  x:Name="addTreeButton" ToolTip="Tilføj Træ" HorizontalAlignment="Left" Command="{Binding Path=AddNewTreeToLocationCommand}"  Height="30">
                    <Grid>

                        <Rectangle Fill="SaddleBrown" Width="5" Height="25"/>

                        <Ellipse Fill="ForestGreen" Width="15" Height="15" Margin="0,0,0,10"/>
                    </Grid>
                </Button>
                <DataGrid ItemsSource="{Binding Path=NewTreeTypeToMeasures, IsAsync=True}"
                          IsSynchronizedWithCurrentItem="True"
                          Name="lbxLocations"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="0,0,0,0"
                          AutoGenerateColumns="False"
                          BorderThickness="0"
                >
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding TreeType}" Header="Type" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Antal" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="applyButton" HorizontalAlignment="Center" Command="{Binding Path=AcceptCommand}" Content="Tilføj" Grid.Column="0" BorderThickness="2" MinWidth="100"/>
                <Button x:Name="closeButton" HorizontalAlignment="Center" Content="Luk" Command="{Binding Path=CloseCommand}" IsCancel="true" Grid.Column="1" MinWidth="100"/>
            </Grid>



        </Grid>

    </DockPanel>
</Window>
