GUIEksamenWpf/Views/MainWindow.xaml

<Window x:Class="GUIEksamenWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEksamenWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Name ="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Location data-->

            <Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25">Lokations Info
                </Label>

                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Navn</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Vej</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Vejnummer</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Postnummer</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">By</Label>

                <TextBox Margin="0,0,0,0"
                         Name="tbxName" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentLocation.Name, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxStreet" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentLocation.Street, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="2"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxStreetNumber" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentLocation.StreetNumber, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="3"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxZip" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentLocation.ZipCode, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="4"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxCity" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentLocation.City, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="5"
                         MinWidth="100"
                />
            </Grid>

                <!--Location list-->
            <Grid Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="Auto" FontSize="25" HorizontalAlignment="Center">Lokationer</Label>
                    <WrapPanel Grid.Column="1"  Margin="50,0,0,0" VerticalAlignment="Center">
                        <Label Grid.Column="1" VerticalAlignment="Center">Søg:</Label>
                        <TextBox Grid.Column="1" MinWidth="100" Text="{Binding Path=CurrentSearchString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </WrapPanel>
                    
                </Grid>
                
                <DataGrid ItemsSource="{Binding Path=CurrentLocations, IsAsync=True}"
                          SelectedItem="{Binding Path=CurrentLocation}"
                          SelectedIndex="{Binding Path=CurrentLocationIndex}"
                          IsSynchronizedWithCurrentItem="True"
                          Name="lbxLocations"
                          Grid.Column="0"
                          Grid.Row="1"
                          Margin="0,0,0,0"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          BorderThickness="0"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Navn" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Street}" Header="Vej" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding StreetNumber}" Header="Vejnummer" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding ZipCode}" Header="Postnr." IsReadOnly="True" Width="1.5*"/>
                        <DataGridTextColumn Binding="{Binding City}" Header="By" IsReadOnly="True" Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Trees list-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="Auto" FontSize="25" HorizontalAlignment="Center">Træer ved lokation</Label>
                <DataGrid ItemsSource="{Binding Path=Trees, IsAsync=True}"
                          SelectedItem="{Binding Path=CurrentTrees}"
                          SelectedIndex="{Binding Path=CurrentTreesIndex}"
                          IsSynchronizedWithCurrentItem="True"
                          Name="lbxTrees"
                          Grid.Column="0"
                          Grid.Row="1"
                          Margin="0,0,0,0"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          BorderThickness="0"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding TreeType}" Header="Trætype" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Antal" IsReadOnly="True" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Button Grid.Column="0" Grid.Row="1" Content="Tilføj Lokation"  x:Name="addLokationButton" ToolTip="Tilføj Lokation" HorizontalAlignment="Left" Command="{Binding Path=AddNewLocationCommand}"  Height="30"/>

                
        </Grid>
    </DockPanel>
        
</Window>
